# zongshe_waf

./: Dockerfile  create_log_table.sql  insert_test_data.sql  pom.xml
data/: applications.json  waf-rules.json
src/main/java/org/example/waf/: DbLogRepository.java  UserRepository.java  WafApplication.java
src/main/java/org/example/waf/config/: CorsConfig.java
src/main/java/org/example/waf/controller/: ApplicationController.java  AuthController.java  BasicController.java  OSBeanMonitor.java  ReportController.java  StatisticsController.java
src/main/java/org/example/waf/domain/: Application.java  AttackDetail.java  DbLog.java  ReportSummary.java  User.java
src/main/java/org/example/waf/dto/: LoginRequest.java  LoginResponse.java  ReportResponse.java
src/main/java/org/example/waf/service/: ApplicationService.java  SystemMonitorService.java  UserService.java
src/main/java/org/example/waf/util/: JwtUtil.java
src/main/java/org/example/waf/waf/: Rule.java  RuleFileStore.java  WafConfigState.java  WafController.java  WafFilter.java  WafService.java  test.java
src/main/resources/: application.properties  bigscreen-data.json
src/main/resources/static/: bigscreen-data.json
